
version: '3'

services:
  focalboard:
    networks:
      - proxy
    labels:
      - caddy="${FQDN}"
      - caddy.reverse_proxy="{{upstreams $VIRTUAL_PORT}}"

networks:
  proxy:
    external: true
