FQDN=codimd.tuservidor.es
POSTGRES_USER=codimd
POSTGRES_PASSWORD=change_password
POSTGRES_DB=codimd
CMD_DB_URL=postgres://codimd:change_password@codimddb/codimd
CMD_USECDN=false
CMD_ALLOW_ANONYMOUS=false
CMD_ALLOW_ANONYMOUS_EDITS=false
CMD_ALLOW_ANONYMOUS_VIEWS=true
CMD_ALLOW_PDF_EXPORT=true
CMD_ALLOW_EMAIL_REGISTER=false
